<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Vegetable Juice</title>
  </head>
  <body>
    <div class="parent">
      <main class="container">
        <div class="text">
          <h1>KIWI FRUIT SMOOTHIE</h1>
          <div class="italic">
            <p>SERVES 2 - 3</p>
            <p>TOTAL 5 MINUTES</p>
          </div>

          <ul>
            <li><span>3 peeleds</span> kiwi fruit</li>
            <li><span>1 chopped </span>mango</li>
            <li><span>500ml </span>pineapple juice</li>
            <li><span>1 sliced </span>banana</li>
          </ul>

          <p class="description">
            This simple kiwi, mango and pineapple fruit smoothie makes an ideal
            morning treat. It's an easy way to pack in the vitamins and give
            yourself a boost
          </p>

          <table>
            <tr>
              <td><strong>calories</strong></td>
              <td><strong>protein</strong></td>
              <td><strong>fiber</strong></td>
            </tr>
            <tr>
              <td>163</td>
              <td>2g</td>
              <td>3g</td>
            </tr>
          </table>
        </div>
        <img src="./image/kiwi-smoothie.jpg" alt="" />
      </main>
    </div>
  </body>
</html>
