<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="typography.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1><span>In</span>Time</h1>
      <nav>
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">FAQS</a></li>
          <li><a href="">SERVICES</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">COMING</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <div class="image-container">
        <img src="./images/slide2.jpg" alt="" />
        <div class="opacity"></div>
        <div class="promote">
          <h1>READY TO PROMOTE YOUR NEW BUSINESS</h1>
          <button>GET STARTED</button>
        </div>
      </div>
      <div class="welcome">
        <h2>WELCOME TO OUR COMPANY</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read More</button>
      </div>

      <div class="services">
        <h2>OUR SERVICES</h2>
        <div class="cards">
          <div class="card">
            <img src="./images/service1.jpg" alt="" />
            <h3>Service Name</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Read More</button>
          </div>
          <div class="card">
            <img src="./images/service2.jpg" alt="" />
            <h3>Service Name</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Read More</button>
          </div>
          <div class="card">
            <img src="./images/service3.jpg" alt="" />
            <h3>Service Name</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Read More</button>
          </div>
        </div>
      </div>

      <div class="subscribe">
        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
        <p>Sign up for our mailing list to get latest updates and offers.</p>
        <div>
          <input type="text" placeholder="Email Address..." />
          <button>SUBSCRIBE</button>
        </div>
      </div>
      <div class="last">
        <div class="links">
          <h6>Quick Links</h6>
          <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>FAQs</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="last__services">
          <h6>Services</h6>
          <ul>
            <li>Contact us</li>
            <li>Write us</li>
            <li>Call us</li>
          </ul>
        </div>
        <div class="address">
          <h6>Address</h6>
          <ul>
            <li>Sofia, Bulgaria</li>
          </ul>
          <ul>
            <li>info@intime.com</li>
            <li>(01) 800 854 633</li>
            <li>Follow Us</li>
          </ul>
        </div>
        <div class="follow"></div>
      </div>
    </main>
    <footer>
      <div>
        Copyright © 2018 InTime. All Rights Reserved. <span>InTime</span>
      </div>
    </footer>
  </body>
</html>
